<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Workouts.WorkoutProcessActivity">
    <LinearLayout
        android:id="@+id/exercises"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <!-- ТАЙМЕР -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginRight="50dp"
                android:text="Время тренировки:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_light_italic"
                android:text="00:00"
                android:textSize="20sp"/>
        </LinearLayout>
        <!-- ТАЙМЕР -->

        <ImageView
            android:id="@+id/current_image"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/jump_in_place"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/current_activity"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textSize="36dp"
                android:text="Прыжки"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bolditalic"
            android:text="Отдых"
            android:textColor="#338AF3"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_light_italic"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="36dp"
            android:text="00:00"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:background="@drawable/round_corners_blue"
            android:id="@+id/next_exercise"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:text="✓ ГОТОВО"
            />
        <ImageView
            android:id="@+id/stop_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:src="@drawable/pause"
            android:ems="10"
            android:layout_gravity="center"
            />
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right">
            <ImageButton
                android:id="@+id/back"
                android:src="@drawable/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="bottom"
                android:layout_marginRight="30dp"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/end_screen"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            >
            <TextView
                android:id="@+id/workout_name"
                android:layout_width="wrap_content"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:background="@drawable/fullbody_background"
                android:textSize="24dp"
                android:textAlignment="center"
                android:text="Тренировка"
                />
            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textColor="#338AF3"
                android:fontFamily="@font/inter_bolditalic"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="36dp"
                android:text="Поздравляем с завершением тренировки!"
                />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light_italic"
                    android:layout_marginRight="50dp"
                    android:text="Время тренировки:"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light_italic"
                    android:text="00:00"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light_italic"
                    android:layout_marginRight="50dp"
                    android:text="Потрачено ккал:"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/total_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light_italic"
                    android:text="0"
                    android:textSize="20sp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:background="@drawable/round_corners_blue"
                android:id="@+id/finish_workout"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_marginTop="100sp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter"
                android:text="Закончить тренировку"
                android:textSize="13dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>