<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workouts.FullBodyWorkoutExercisesActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- ПЕРВЫЙ ДЕНЬ -->
        <LinearLayout
            android:id="@+id/day1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginBottom="50sp"
                android:text="День 1"
                />
            <TextView
                android:id="@+id/jump"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:text="Прыжки                                        00:20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_knee_support"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с упором на колени   х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/wide_push_ups"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с широким упором    х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/sit_ups"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Приседания                                     х16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/lunges"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Выпады                                            х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/alpinist"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Альпинист                                     х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_knee_support_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с упором на колени   х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/wide_push_ups_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с широким упором    х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bulgarian_sit_ups"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Болгарские приседания                х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/stretch_cobra"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка “Кобра”                       00:20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/chest_stretch"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка грудных мышц           00:20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- ПЕРВЫЙ ДЕНЬ -->

        <!-- ВТОРОЙ ДЕНЬ -->
        <LinearLayout
            android:id="@+id/day2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginBottom="50sp"
                android:text="День 2"
                />
            <TextView
                android:id="@+id/jump2"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:text="Прыжки                                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/crunch2"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Скручивания “Кранчи”                    x12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/swing2"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Качели                                              x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/alpinist2"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Альпинист                                        x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/half_laid_crunch2"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Боковые скручивание полулежа   x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/reverse_crunch2"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:text="Обратные скручивания с поднятыми ногами                                            x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/plank2"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Планка на локтях                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/crunch2_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Скручивания “Кранчи”                    x12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/swing2_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Качели                                              x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/alpinist2_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Альпинист                                        x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/half_laid_crunch2_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Боковые скручивание полулежа   x18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/reverse_crunch2_repeat"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Обратные скручивания с поднятыми ногами                                            x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/plank2_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Планка на локтях                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/stretch_cobra2"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка “Кобра”                       00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hips_crunch_half_laid_right2"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Скручивания в пояснице лежа на полу (вправо)                                           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hips_crunch_half_laid_left2"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Скручивания в пояснице лежа на полу (влево)                                            00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- ВТОРОЙ ДЕНЬ -->

        <!-- ТРЕТИЙ ДЕНЬ -->
        <LinearLayout
            android:id="@+id/day3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginBottom="50sp"
                android:text="День 3"
                />
            <TextView
                android:id="@+id/jump3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:text="Прыжки                                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/arms_spinning3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Вращение руками                           x20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/elbows_together3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Сведение локтей стоя                    x18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/arms_up3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Подъем рук в стороны                   x20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/catterpillar3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Гусеница                                          х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hips_crunch_half_laid_right3"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Скручивания в пояснице лежа на полу (вправо)                                           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hips_crunch_half_laid_left3"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Скручивания в пояснице лежа на полу (влево)                                            00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/scissors3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Ножницы руками                            x10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/elbows_together3_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Сведение локтей стоя                    x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/arms_up3_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Подъем рук в стороны                   x18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support3_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/cat_cow3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Поза кошки - поза коровы         00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/plank3"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Планка                                          00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- ТРЕТИЙ ДЕНЬ -->

        <!-- ЧЕТВЕРТЫЙ ДЕНЬ -->
        <LinearLayout
            android:id="@+id/day4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginBottom="50sp"
                android:text="День 4"
                />
            <TextView
                android:id="@+id/jump4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:text="Прыжки                                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_knee_support4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с упором на колени   х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/wide_push_ups4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с широким упором    х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/sit_ups4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Приседания                                     х18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/lunges4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Выпады                                            х16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/alpinist4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Альпинист                                     х18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support4_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_knee_support4_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с упором на колени   х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor4_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/wide_push_ups4_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с широким упором    х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bulgarian_sit_ups4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Болгарские приседания                х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/extentions4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Гиперэкстензии                             x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/stretch_cobra4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка “Кобра”                       00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/chest_stretch4"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка грудных мышц           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- ЧЕТВЕРТЫЙ ДЕНЬ -->

        <!-- ПЯТЫЙ ДЕНЬ -->
        <LinearLayout
            android:id="@+id/day5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginBottom="50sp"
                android:text="День 5"
                />
            <TextView
                android:id="@+id/jump5"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:text="Прыжки                                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/swing5"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Качели                                              x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/reverse_crunch5"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:text="Обратные скручивания с поднятыми ногами                                            x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hip_bridge5"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Ягодичный мостик                         x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/side_plank5_right"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Боковая планка (вправо)           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/side_plank5_left"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Боковая планка (влево)             00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/crunch5"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Скручивания “Кранчи”                    x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/swing5_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Качели                                              x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/reverse_crunch5_repeat"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:text="Обратные скручивания с поднятыми ногами                                            x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hip_bridge5_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Ягодичный мостик                         x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/side_plank5_right_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Боковая планка (вправо)           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/side_plank5_left_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Боковая планка (влево)             00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/crunch5_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Скручивания “Кранчи”                    x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/plank5"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Планка                                          00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor5"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hips_crunch_half_laid_right5"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Скручивания в пояснице лежа на полу (вправо)                                           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/hips_crunch_half_laid_left5"
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Скручивания в пояснице лежа на полу (влево)                                            00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- ПЯТЫЙ ДЕНЬ -->

        <!-- ШЕСТОЙ ДЕНЬ -->
        <LinearLayout
            android:id="@+id/day6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginBottom="50sp"
                android:text="День 6"
                />
            <TextView
                android:id="@+id/jump6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:text="Прыжки                                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/scissors6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Ножницы руками                            x30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/elbows_together6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Сведение локтей стоя                    x30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/extentions6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Гиперэкстензии                             x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/plank6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Планка                                          00:40"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/arms_spinning6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Вращение руками                           x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/catterpillar6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Гусеница                                          х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/extentions6_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Гиперэкстензии                             x14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor6_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/crunch6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Скручивания “Кранчи”                    x16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/plank6_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Планка                                          00:40"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/chest_stretch6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка грудных мышц           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/infant_pose6"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:layout_marginTop="10dp"
                android:text="Поза ребенка                               00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- ШЕСТОЙ ДЕНЬ -->

        <!-- СЕДЬМОЙ ДЕНЬ -->
        <LinearLayout
            android:id="@+id/day7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginBottom="50sp"
                android:text="День 7"
                />
            <TextView
                android:id="@+id/jump7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:text="Прыжки                                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_knee_support7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с упором на колени   х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/wide_push_ups7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с широким упором    х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/sit_ups7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Приседания                                     х18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/lunges7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Выпады                                            х16"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/alpinist7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Альпинист                                     х18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_support7_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с опорой впереди     х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_knee_support7_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с упором на колени   х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/push_ups_floor7_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/wide_push_ups7_repeat"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания с широким упором    х10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bulgarian_sit_ups7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Болгарские приседания                х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/stretch_cobra7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка “Кобра”                       00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/chest_stretch7"
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка грудных мышц           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- СЕДЬМОЙ ДЕНЬ -->

        <!-- ЖИРОСЖИГАЮЩАЯ -->
        <LinearLayout
            android:id="@+id/fatburning"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="24sp"
                android:layout_marginBottom="50sp"
                android:text="Жиросжигающая тренировка"
                />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:paddingTop="25sp"
                android:text="Прыжки                                        00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Альпинист                                       х24"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                       х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х15"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Скручивания                                    х18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Гиперэкстензии                               х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Планка                                          00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Прыжки                                        01:00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Альпинист                                       х24"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                       х14"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Отжимания от пола                        х15"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Скручивания                                    х18"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Гиперэкстензии                               х12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Планка                                          00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="75dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:layout_marginTop="10dp"
                android:paddingTop="25sp"
                android:text="Растяжка “Кобра”                          00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Скручивания в пояснице лежа на полу (вправо)                                           00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="362dp"
                android:layout_height="85dp"
                android:paddingTop="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/achievemnts_background"
                android:fontFamily="@font/inter_light_italic"
                android:text="Скручивания в пояснице лежа на полу (влево)                                            00:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- ЖИРОСЖИГАЮЩАЯ -->

        <!-- КНОПКИ -->
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:background="@drawable/round_corners_blue"
            android:id="@+id/start_workout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter"
            android:text="Старт"
            android:textSize="20dp"
            />
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="right">
            <ImageButton
                android:id="@+id/back_to_workout"
                android:src="@drawable/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                />
        </FrameLayout>
        <!-- КНОПКИ -->
    </LinearLayout>
</ScrollView>
