<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercises.ChestStretchDoorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/chest_strech_door"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Растяжка грудных мышц\nв дверном проеме"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Станьте в дверном проеме и выставьте\nодну ногу перед другой."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Упритесь рукой о дверную раму. Согните\nруку под углом в 90° и положите ладонь\nна дверную раму."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Слегка наклоните вперед грудь."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Задержитесь в таком положении на 30\nсекунд."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="5. Повторите упражнение с другой стороны\nили выполняйте на обе руки сразу,\nразместив их на разных стороных проёма."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="right">
            <ImageButton
                android:id="@+id/back_to_tabs"
                android:src="@drawable/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
