<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_blur"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".AuthActivity">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        >
    </ImageView>
    <RelativeLayout
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="1sp"
            android:text="Авторизация"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_alignStart="@id/editTextText"
            android:layout_marginLeft="190dp"
            android:src="@drawable/auth_icon"
            >
        </ImageView>
    </RelativeLayout>

    <!-- ЛОГИН НАЧАЛО -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        >
        <EditText
            android:background="@drawable/round_corners"
            android:id="@+id/user_login_auth"
            android:paddingLeft="15dp"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:hint="Логин" />

        <TextView
            android:id="@+id/login_hint_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="1sp"
            android:text="@string/log_pass"
            android:textAlignment="textStart"
            android:textColor="#ffff"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp">
        </TextView>
    </LinearLayout>
    <!-- ЛОГИН КОНЕЦ -->

    <!-- ПАРОЛЬ НАЧАЛО -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/black"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_password_auth"
                android:paddingTop="10dp"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="@drawable/round_corners"
                android:ems="15"
                android:textSize="13dp"
                android:hint="Пароль"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/pass_hint_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="1sp"
            android:text="@string/log_pass"
            android:textAlignment="textStart"
            android:textColor="#ffff"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp">
        </TextView>
    </LinearLayout>
    <!-- ПАРОЛЬ КОНЕЦ -->

    <TextView
        android:id="@+id/link_to_recovery"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:lineSpacingExtra="1sp"
        android:text="Забыли пароль?"
        android:textAlignment="center"
        android:textColor="#338AF3"
        android:textSize="12sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:background="@drawable/round_corners_blue"
        android:id="@+id/button_auth"
        android:layout_width="310dp"
        android:layout_height="38dp"
        android:textSize="13sp"
        android:ems="10"
        android:layout_gravity="center"
        android:text="Войти" />
    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:lineSpacingExtra="1sp"
        android:text="Зарегистрироваться"
        android:textAlignment="center"
        android:textColor="#338AF3"
        android:textSize="12sp" />
</LinearLayout>