<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Exercises.ExercisesDescription">
    <!-- АЛЬПИНИСТ -->
    <LinearLayout
        android:id="@+id/alpinist_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/alpinist"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Альпинист"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Примите положение планки на руках,\nладони точно под плечами. Подтяните\nживот, напрягите мышцы ягодиц и пресса,\nподкрутите таз."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Подтяните правое колено к груди так\nблизко, насколько это возможно."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Смени ноги, вытянув правое колено и\nподтянув левое. Вы должны имитировать\nбег на одном месте в упоре в планке."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <!-- АЛЬПИНИСТ -->
    <!-- БОКОВАЯ ПЛАНКА -->
    <LinearLayout
        android:id="@+id/side_plank"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/side_plank"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Боковая планка"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Примите положение, встав на локоть и\nсоединив ноги вместе."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Выровняйте тело, чтобы оно было прямым\nи нигде не провисало."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- БОКОВАЯ ПЛАНКА -->
    <!-- СКРУЧИВАНИЯ ПОЛУЛЁЖА -->
    <LinearLayout
        android:id="@+id/half_laid_crunch_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/half_laid_crunch"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Боковые скручивания\nполулежа"
                />

            <TextView
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:text="1. Лягте на спину, колени согните. Скручивайтесь\nв талии,прижимая лопатки и верхнюю часть\nтуловища к земле."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Поднимите голову, не сгибая шеи."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Опустите голову вниз."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_half_crunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_half_crunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_half_crunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- СКРУЧИВАНИЯ ПОЛУЛЁЖА -->
    <!-- ПОДНЯТИЯ РУКАМИ -->
    <LinearLayout
        android:id="@+id/arms_up_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/arms_up"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Подъем рук в стороны"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Встаньте прямо с гантелью в каждой руке.\nРуки должны располагаться по бокам на\nрасстоянии 7-10 см от бедер."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Удерживая локти прямыми, поднимите\nгантели вверх и в стороны, чтобы руки и\nтуловище образовали угол 90 градусов."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. В верхней точке амплитуды сознательно\nсожмите дельтовидные мышцы, чтобы\nусилить сокращение."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Подконтрольно и медленно опустите\nгантели в исходное положение и\nповторите движение."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_arms_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_arms_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_arms_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- ПОДНЯТИЯ РУКАМИ -->
    <!-- КОШКА-КОРОВА -->
    <LinearLayout
        android:id="@+id/cat_cow_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/cat_cow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Поза кошки - поза коровы"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Станьте на четвереньки, колени\nрасполагаются на ширине таза, ладони\nпод плечами."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Выполнение позы “кошка”: На выдохе\nспина прогибается вверх, образуя\nполукруг. Голова опускается, подбородок\nупирается в грудь."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Выполнение позы “корова”: На вдохе\nспина медленно опускается и\nпрогибается вниз, а голова плавно\nотводится вверх."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Чередуйте позиции, помогая себе\nмощными вдохами и выдохами."
                />
        </LinearLayout>
    </LinearLayout>
    <!-- КОШКА-КОРОВА -->
    <!-- КРАНЧИ -->
    <LinearLayout
        android:id="@+id/crunch_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/crunch"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Скручивания “Кранчи”"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Лягте на спину, ноги согните в коленях,\nстопы поставьте на пол."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Руки заведите за головой или коснитесь\nушей кончиками пальцев."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Плавно поднимайте верхнюю часть тела,\nвзгляд вперед, шея расслаблена."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Задержитесь в верхней точке на 1-2\nсекунды, чтобы добиться максимального\nсокращения мышц. Затем медленно\nвернитесь в исходное положение."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_crunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_crunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_crunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- КРАНЧИ -->
    <!-- СВЕДЕНИЕ ЛОКТЕЙ -->
    <LinearLayout
        android:id="@+id/elbow_together_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/elbow_together"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Сведение локтей стоя"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Встаньте прямо, расставив ноги на\nширине плеч."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Сделайте наклон вперёд: слегка согните\nколени и наклоните верхнюю часть тела\nвперед, параллельно полу."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Сведите лопатки плотно друг к другу,\nсловно стараясь собрать их вместе. При\nэтом вы должны ощущать напряжение в \nверхней части спины и плечах."
                />
        </LinearLayout>
    </LinearLayout>
    <!-- СВЕДЕНИЕ ЛОКТЕЙ -->
    <!-- ГИПЕРЭКСТЕНЗИИ -->
    <LinearLayout
        android:id="@+id/extention_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/extention"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Гиперэкстензии"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Ложитесь на живот, пальцы ног касаются\nпола, подбородок лежит на кистях рук\nлибо за головой."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Поднимите грудь от пола как можно\nвыше, оставаясь в этом положении \nнесколько секунд."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Медленно вернитеся в исходное\nположение."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_extention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_extention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_extention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- ГИПЕРЭКСТЕНЗИИ -->
    <!-- КАЧЕЛИ -->
    <LinearLayout
        android:id="@+id/swing_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/swing"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Качели"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Лягте на спину, ноги согните в коленях,\nстопы поставьте на пол."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Руки заведите за головой или коснитесь\nушей кончиками пальцев."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Плавно поднимайте верхнюю часть тела,\nвзгляд вперед, шея расслаблена."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Задержитесь в верхней точке на 1-2\nсекунды, чтобы добиться максимального\nсокращения мышц. Затем медленно\nвернитесь в исходное положение."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_swing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_swing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_swing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- КАЧЕЛИ -->
    <!-- НОЖНИЦЫ -->
    <LinearLayout
        android:id="@+id/scissors_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/scissors"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Ножницы"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Встаньте прямо, расставив ноги на \nширине плеч."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Руки вытяните в стороны, параллельно \nполу."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Начните делать попеременные движения\nруками вверх и вниз, имитируя работу\nножниц."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Старайтесь сохранять прямую осанку и не\nдвигать корпусом."
                />
        </LinearLayout>
    </LinearLayout>
    <!-- НОЖНИЦЫ -->
    <!-- ОБРАТНЫЕ СКРУЧИВАНИЯ -->
    <LinearLayout
        android:id="@+id/reverse_crunch_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/reverse_crunch"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Обратные скручивания с\nподнятыми ногами"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Лягте на пол, ноги прямые, руки вдоль\nтела ладонями вниз."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Поднимите ноги так, чтобы бедра был\nперпендикулярны полу, а стопы вместе и\nпараллельны полу."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. На выдохе оторвите бедра от пола и \nперекатитесь на ягодицах по\nнаправлению к туловищу, касаясь\nколенями груди."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Удерживайте сопротивление в течени\nнескольких секунд и на вдохе верните \nноги в исходное положение."
                />
        </LinearLayout>
    </LinearLayout>
    <!-- ОБРАТНЫЕ СКРУЧИВАНИЯ  -->
    <!-- ОТЖИМАНИЯ -->
    <LinearLayout
        android:id="@+id/floor_push_ups_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/push_ups_floor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:text="Отжимания от пола"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Встаньте в упор лежа, руки расположите\nнемного шире плеч, ноги вытяните назад,\nстопы поставьте на ширине бедер."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Согните руки в локтях, опускаясь вниз,\nпока грудь не коснется пола."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Во время выдоха отожмитесь от пола,\nполностью разгибая руки"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_floor_push_ups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_floor_push_ups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_floor_push_ups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- ОТЖИМАНИЯ -->
    <!-- МОСТИК -->
    <LinearLayout
        android:id="@+id/hip_bridge_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/hip_bridge"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Ягодичный мостик"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Лягте на спину, руки положите вдоль\nкорпуса."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Согните ноги в коленях и поставьте\nстопы на ширине таза."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. На выдохе поднимите таз за счет усилий\nягодичных мышц, при этом как бы \nотталкиваясь пятками от пола."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. В верхней точке ваше тело от колен до\nплеч должно представлять собой прямую\nлинию, не нужно выгибаться максимально\nсильно."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="5. Подконтрольно опустите таз, но не\nкасайтесь пола, а чуть не доходя до него\nсразу же начните новое повторение."
                />

        </LinearLayout>
    </LinearLayout>
    <!-- МОСТИК -->
    <!-- СКРУЧИВАНИЯ В ПОЯСНИЦЕ -->
    <LinearLayout
        android:id="@+id/hip_crunch_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/hips_crunch_half_laid"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Скручивания в пояснице\nлежа на полу"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Ложитесь на спину, вытяните ноги. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Выдохните и поднимите левую ногу и\nпотяните её за колено."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Одной рукой возьмитесь за колено, а другую\nпотяните в сторону."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Дышите естественно"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- СКРУЧИВАНИЯ В ПОЯСНИЦЕ -->
    <!-- ОТЖИМАНИЯ С ОПОРОЙ -->
    <LinearLayout
        android:id="@+id/push_ups_support_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/push_up_support"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:text="Отжимания с опорой впереди"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Вытяните ноги назад, чтобы\nсбалансировать руки и пальцы ног, стопы\nпоставьте на ширине бедер."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Напрягите мышцы пресса и подтяните\nкорпус."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Во время выдоха отожмитесь, вес тела\nостается на руках."/>
            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/cal_burn_push_up_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light_italic"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/low_intensivity_push_up_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/inter_light_italic"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/high_intensivity_push_up_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/inter_light_italic"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- ОТЖИМАНИЯ С ОПОРОЙ -->
    <!-- ОТЖИМАНИЯ С ОПОРОЙ НА КОЛЕНЯХ -->
    <LinearLayout
        android:id="@+id/push_up_knee_support_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/push_ups_knee_support"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Отжимания с упором\nна колени"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Примите исходное положение в упоре на\n ладони и колени. Руки поставьте чуть\nшире плеч, на уровне груди. Спина\nпрямая, пресс напряжен, поясница не\nпрогибается."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Опустите корпус вниз, сгибая руки в\nлоктях, и сделайте вдох."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. С выдохом поднимите туловище вверх,\nвыравнивая руки, и вернитесь в исходное\nположение."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_push_up_knee_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_push_up_knee_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_push_up_knee_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- ОТЖИМАНИЯ С ОПОРОЙ НА КОЛЕНЯХ -->
    <!-- ОТЖИМАНИЯ С ШИРОКОЙ ОПОРОЙ -->
    <LinearLayout
        android:id="@+id/push_up_wide_support_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/push_ups_floor_wide_support"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:text="Отжимания с широким\nупором"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Примите положение для отжиманий от\nпола с широким положением рук. Ладони\nразвёрнуты в стороны. Удерживайте тело\nна прямых руках и носках."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Сгибая локти, опуститесь грудью к полу."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. На выдохе, напрягая грудные мышцы и\nвыпрямляя локти, поднимитесь в\nисходное положение."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_push_up_wide_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_push_up_wide_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_push_up_wide_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- ОТЖИМАНИЯ С ШИРОКОЙ ОПОРОЙ -->
    <!-- ПЛАНКА -->
    <LinearLayout
        android:id="@+id/plank_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/plank"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Планка на локтях"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Правильная поза: Ваше тело должно\nпредставлять собой одну прямую линию\nот макушки головы до пяток."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Опустите и сведите лопатки, напрягите\nживот, сожмите бедра и ягодицы; локти\nрасполагаются под плечами."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Нужно избегать круглой спины и\nстремиться к естественным прогибам."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_plank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- ПЛАНКА -->
    <!-- ПРЫЖОК -->
    <LinearLayout
        android:id="@+id/jump_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/jump_in_place"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:text="Прыжки на месте"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Начните с того, что встаньте прямо, руки\nсвободно опустите вдоль тела."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Оттолкнитесь от пола, используя носки\nстоп. Подпрыгивайте и приземляйтесь на\nтом же месте, откуда совершили прыжок"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Приземляйтесь только на носки стоп."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Согните коленные суставы перед \n прыжком и после него"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cal_burn_jump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/low_intensivity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/high_intensivity_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- ПРЫЖОК -->
    <!-- ПОЗА РЕБЕНКА -->
    <LinearLayout
        android:id="@+id/infant_pose_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/infant_pose"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Поза ребенка"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Упираясь руками и коленями в пол,\nопуститесь назад, чтобы положить бедра\nна пятки."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Соедините большие пальцы ног,\nразведите пятки. Наклонитесь вперед,\nвытянув руки перед собой."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="3. Положите живот на бедра. Лоб должен\nкоснуться пола."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="4. Руки можно расположить двумя\nвариантами: вытянуть вперед и положить\nперед собой ладонями вниз; расположить\nвдоль тела ладонями вверх, при этом\nопустив плечи."
                />

        </LinearLayout>
    </LinearLayout>
    <!-- ПОЗА РЕБЕНКА -->
    <!-- КОБРА -->
    <LinearLayout
        android:id="@+id/cobra_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/cobra_strech"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="20sp"
                android:text="Растяжка “Кобра”"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="1. Лягте своим животом на землю, ваша\nголова смотрит вперед. Поддерживайте\nсебя с помощью ваших локтей и пальцев\nног, убедившись, что локти и плечи\nвыровнены."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="20sp"
                android:text="2. Сожмите ваши руки в кулаки и поставьте\nноги на уровне со своими бедрами."
                />
        </LinearLayout>
    </LinearLayout>
    <!-- КОБРА -->
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="right">
        <ImageButton
            android:id="@+id/back_to_tabs"
            android:src="@drawable/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            />
    </FrameLayout>
</LinearLayout>
