<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Exercises"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="50sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Упражнения"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exer_icon"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/search"
            android:background="#D9F1FF"
            android:paddingLeft="15dp"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:textSize="13dp"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/search"
            android:hint="Поиск упражнений" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/alpinist"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Альпинист"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/side_plank"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Боковая планка"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/half_laid_crunch"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Боковые скручивания полулежа"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/bulgarian_sit_ups"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Болгарские приседания"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/arms_spinning"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Вращение руками в плечевом суставе"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/lunge"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Выпады"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/extentions_exer"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Гиперэкстензии"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/catterpillar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Гусеница"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/swing"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Качели"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/scissors"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Ножницы"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/reverse_crunch"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Обратные скручивания с поднятыми ногами"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/push_ups_floor"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Отжимания от пола"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/push_ups_support"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Отжимания с опорой впереди"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/push_ups_knee_support"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Отжимания с упором на колени"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/wide_push_ups"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Отжимания с широким упором"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/plank"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Планка на локтях"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/chest_door"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Растяжка грудных мышц в дверном проеме"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/arsm_up"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Подъем рук в стороны"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/cat_cow"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Поза кошки - поза коровы"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/infant_pose"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Поза ребенка"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/sit_ups"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Приседания"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/jump_in_place"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Прыжки на месте"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/cobra_stretch"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Растяжка “Кобра”"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/elbows_together"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Сведение локтей стоя"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/crunch_exer"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Скручивания “Кранчи”"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/hips_crunch_half_laid"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Скручивания в пояснице лежа на полу"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/hip_bridge"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corners_blue"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Ягодичный мостик"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>